# Product mode
VITE_BASE_URL="/dev"

VITE_QUERY_PERSISTER_KEY="vue-ele-persister-key"

# Posthog
VITE_POSTHOG_URL="https://data-warpdriven.warpdriven.ai/api"
VITE_POSTHOG_APIKEY="phx_m56yfnzSJ10UqrhEoVSjeewiDHzmzjn7LOqprQ3WSZn"